# test

./: README.md  pom.xml
src/main/java/com/sapient/loadservice/: Application.java
src/main/java/com/sapient/loadservice/controller/: LoadController.java
src/main/java/com/sapient/loadservice/model/: VehiclePollutionData.java
src/main/java/com/sapient/loadservice/service/: LoadService.java
src/main/java/com/sapient/loadservice/service/impl/: LoadServiceImpl.java
src/main/java/com/sapient/loadservice/util/: LoadServiceUtil.java
src/main/java/com/sapient/newsservice/: Application.java
src/main/java/com/sapient/newsservice/controller/: LoadController.java  NewsController.java
src/main/java/com/sapient/newsservice/model/: Articles.java  NewsData.java  Source.java  VehiclePollutionData.java
src/main/java/com/sapient/newsservice/service/: LoadService.java  NewsService.java
src/main/java/com/sapient/newsservice/service/impl/: LoadServiceImpl.java  NewsServiceImpl.java
src/main/java/com/sapient/newsservice/util/: LoadServiceUtil.java  NewsServiceUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: load.jsp  newsSearch.jsp  response.jsp  topNews.jsp
src/test/java/com/sapient/loadservice/: LoadServiceApplicationTests.java
